[supervisord]
nodaemon=true

[program:runserver]
command=bash -c ./start_backend.sh
directory=/code
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=2

[program:npm]
command=node server.js
directory=/code/frontend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=2
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
